<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">

  <title>First Post | orphicsec.com</title>

  <meta name="author" content="" />

  
  <meta name="keywords" content="mushyyy, security, chaos, order">
  

  
  <meta name="description" content="Security Engineer &amp; Lord of Order and Chaos">
  

  <meta name="generator" content="Hugo 0.152.2">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="/logo.png" rel="shortcut icon">
  <link href="/css/style.css" rel="stylesheet" type="text/css">

  
</head>

<body>

  <header>
    <div class="left logo">
      <h1><a href="/">orphicsec</a></h1>
      <p>Security Engineer &amp; Lord of Order and Chaos</p>
    </div>

    
<nav>
  
  <ul>
    
    

    
      <li><a href="https://rawgit.com/bbrks/cv/master/cv.pdf">~/cv.pdf</a></li>
    
  </ul>
  

  
  <ul>
    
      <li><a href="https://twitter.com/bbrks_" target="hugo_ext">Twitter</a></li>
    
      <li><a href="https://github.com/bbrks" target="hugo_ext">GitHub</a></li>
    
      <li><a href="https://keybase.io/bbrks" target="hugo_ext">Keybase</a></li>
    
      <li><a href="https://uk.linkedin.com/in/bbrks" target="hugo_ext">LinkedIn</a></li>
    
  </ul>
  
</nav>



  </header>

  <main>
    
<article>
  <header>
    <h1><a href="/posts/first-post/">First Post</a></h1>
    <time datetime="2025-12-06 23:21:08 &#43;0000 UTC">2025-12-06</time>
  </header>

  <div class="body">
    <p>I’m not a fan of it either. Unfortunately, generative AI seems to be the only way I, as someone with little artistic talent, can “afford” more sophisticated graphics.</p>
<p>With a growing readership on this very niche website of mine, the amount of reader feedback I receive, primarily via email, but also through the community channel, has noticeably increased. This is something that brings me joy, and I’m happy to respond to everyone who reaches out, whether that’s with replies to questions, help on specific topics, or just a simple “thank you” message.</p>
<p>However, for the past year, I’ve been receiving an increasing number of comments about my use of generative AI imagery in some of the posts on this website. While all the comments have been in good spirit, they share one thing in common: A dislike for such graphics, along with well-intentioned suggestions to avoid future use of generative AI for cover art or inline “artwork”.</p>
<p>Because of the repeated feedback on this specific topic, I decided to write this post to explain myself and the situation I’m facing with this website.</p>
<h1 id="up-until-now">Up until now</h1>
<p>Up until now</p>
<p>This website has been around for over half a decade now, during which I’ve dedicated considerable effort to producing original writing, photography and sometimes graphics for roughly 130 articles (not counting regular pages). Out of this content, only around 10 posts (~7%) feature imagery produced by generative AI, which I always disclose, usually in the article’s footer, and sometimes with slightly sarcastic remarks about generative AI.</p>
<p>However, despite my focus on original work, I’ve never received feedback explicitly appreciating the artwork featured in the remaining 93% of the posts. While the purpose of good artwork is to blend in with the writing and thus become one, it is nevertheless disheartening to see that as soon as I introduced generated images, I received immediate feedback, despite the fact that these images blended in better than any of my original</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>real-time-html true
</span></span><span style="display:flex;"><span>4xx-to-unique-count false
</span></span><span style="display:flex;"><span>all-static-files true
</span></span><span style="display:flex;"><span>static-file .css
</span></span><span style="display:flex;"><span>static-file .js
</span></span><span style="display:flex;"><span>static-file .jpg
</span></span><span style="display:flex;"><span>static-file .png
</span></span><span style="display:flex;"><span>static-file .gif
</span></span><span style="display:flex;"><span>static-file .ico
</span></span><span style="display:flex;"><span>static-file .jpeg
</span></span><span style="display:flex;"><span>static-file .pdf
</span></span><span style="display:flex;"><span>static-file .csv
</span></span><span style="display:flex;"><span>static-file .mpeg
</span></span><span style="display:flex;"><span>static-file .mpg
</span></span><span style="display:flex;"><span>static-file .swf
</span></span><span style="display:flex;"><span>static-file .woff
</span></span><span style="display:flex;"><span>static-file .woff2
</span></span><span style="display:flex;"><span>static-file .xls
</span></span><span style="display:flex;"><span>static-file .xlsx
</span></span><span style="display:flex;"><span>static-file .doc
</span></span><span style="display:flex;"><span>static-file .docx
</span></span><span style="display:flex;"><span>static-file .ppt
</span></span><span style="display:flex;"><span>static-file .pptx
</span></span><span style="display:flex;"><span>static-file .txt
</span></span><span style="display:flex;"><span>static-file .zip
</span></span><span style="display:flex;"><span>static-file .ogg
</span></span><span style="display:flex;"><span>static-file .mp3
</span></span><span style="display:flex;"><span>static-file .mp4
</span></span><span style="display:flex;"><span>static-file .exe
</span></span><span style="display:flex;"><span>static-file .iso
</span></span><span style="display:flex;"><span>static-file .gz
</span></span><span style="display:flex;"><span>static-file .rar
</span></span><span style="display:flex;"><span>static-file .svg
</span></span><span style="display:flex;"><span>static-file .bmp
</span></span><span style="display:flex;"><span>static-file .tar
</span></span><span style="display:flex;"><span>static-file .tgz
</span></span><span style="display:flex;"><span>static-file .tiff
</span></span><span style="display:flex;"><span>static-file .tif
</span></span><span style="display:flex;"><span>static-file .ttf
</span></span><span style="display:flex;"><span>static-file .flv
</span></span><span style="display:flex;"><span>static-file .dmg
</span></span><span style="display:flex;"><span>static-file .xz
</span></span><span style="display:flex;"><span>static-file .zst
</span></span><span style="display:flex;"><span>static-file .less
</span></span><span style="display:flex;"><span>static-file .ac3
</span></span><span style="display:flex;"><span>static-file .avi
</span></span><span style="display:flex;"><span>static-file .bz2
</span></span><span style="display:flex;"><span>static-file .class
</span></span><span style="display:flex;"><span>static-file .cue
</span></span><span style="display:flex;"><span>static-file .dae
</span></span><span style="display:flex;"><span>static-file .dat
</span></span><span style="display:flex;"><span>static-file .dts
</span></span><span style="display:flex;"><span>static-file .ejs
</span></span><span style="display:flex;"><span>static-file .eot
</span></span><span style="display:flex;"><span>static-file .eps
</span></span><span style="display:flex;"><span>static-file .img
</span></span><span style="display:flex;"><span>static-file .jar
</span></span><span style="display:flex;"><span>static-file .map
</span></span><span style="display:flex;"><span>static-file .mid
</span></span><span style="display:flex;"><span>static-file .midi
</span></span><span style="display:flex;"><span>static-file .ogv
</span></span><span style="display:flex;"><span>static-file .webm
</span></span><span style="display:flex;"><span>static-file .mkv
</span></span><span style="display:flex;"><span>static-file .odp
</span></span><span style="display:flex;"><span>static-file .ods
</span></span><span style="display:flex;"><span>static-file .odt
</span></span><span style="display:flex;"><span>static-file .otf
</span></span><span style="display:flex;"><span>static-file .pict
</span></span><span style="display:flex;"><span>static-file .pls
</span></span><span style="display:flex;"><span>static-file .ps
</span></span><span style="display:flex;"><span>static-file .qt
</span></span><span style="display:flex;"><span>static-file .rm
</span></span><span style="display:flex;"><span>static-file .svgz
</span></span><span style="display:flex;"><span>static-file .wav
</span></span><span style="display:flex;"><span>static-file .webp
</span></span><span style="display:flex;"><span>static-file .webmanifest
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sort-panel BROWSERS,BY_VISITORS,DESC
</span></span><span style="display:flex;"><span>sort-panel CACHE_STATUS,BY_VISITORS,DESC
</span></span><span style="display:flex;"><span>sort-panel GEO_LOCATION,BY_VISITORS,DESC
</span></span><span style="display:flex;"><span>sort-panel HOSTS,BY_VISITORS,DESC
</span></span><span style="display:flex;"><span>sort-panel MIME_TYPE,BY_VISITORS,DESC
</span></span><span style="display:flex;"><span>sort-panel NOT_FOUND,BY_BW,DESC
</span></span><span style="display:flex;"><span>sort-panel OS,BY_VISITORS,DESC
</span></span><span style="display:flex;"><span>sort-panel REFERRERS,BY_VISITORS,DESC
</span></span><span style="display:flex;"><span>sort-panel REFERRING_SITES,BY_VISITORS,DESC
</span></span><span style="display:flex;"><span>sort-panel REMOTE_USER,BY_VISITORS,DESC
</span></span><span style="display:flex;"><span>sort-panel REQUESTS,BY_VISITORS,DESC
</span></span><span style="display:flex;"><span>sort-panel REQUESTS_STATIC,BY_BW,DESC
</span></span><span style="display:flex;"><span>sort-panel STATUS_CODES,BY_VISITORS,DESC
</span></span><span style="display:flex;"><span>sort-panel TLS_TYPE,BY_VISITORS,DESC
</span></span><span style="display:flex;"><span>sort-panel VIRTUAL_HOSTS,BY_VISITORS,DESC
</span></span><span style="display:flex;"><span>sort-panel VISITORS,BY_DATA,DESC
</span></span><span style="display:flex;"><span>sort-panel VISIT_TIMES,BY_DATA,ASC
</span></span><span style="display:flex;"><span>ignore-panel HOSTS
</span></span><span style="display:flex;"><span>ignore-panel KEYPHRASES
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>log-format %^?%C|%s|%x|%b|%^|%h|%R|%U|%v|%u|%^|%^
</span></span><span style="display:flex;"><span>date-format %*
</span></span><span style="display:flex;"><span>time-format %*
</span></span><span style="display:flex;"><span>http-protocol no
</span></span><span style="display:flex;"><span>http-method no
</span></span><span style="display:flex;"><span>output /var/www/htdocs/logs/index.html
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>persist true
</span></span><span style="display:flex;"><span>restore true
</span></span><span style="display:flex;"><span>db-path /tmp
</span></span></code></pre></div>
  </div>

    <footer>
    </footer>
</article>





  </main>

  
  <footer>
    
      <span class="gopher" title="Proudly powered by Go!"></span>
    

    
<nav>
  
  <ul>
    
    

    
      <li><a href="https://rawgit.com/bbrks/cv/master/cv.pdf">~/cv.pdf</a></li>
    
  </ul>
  

  
  <ul>
    
      <li><a href="https://twitter.com/bbrks_" target="hugo_ext">Twitter</a></li>
    
      <li><a href="https://github.com/bbrks" target="hugo_ext">GitHub</a></li>
    
      <li><a href="https://keybase.io/bbrks" target="hugo_ext">Keybase</a></li>
    
      <li><a href="https://uk.linkedin.com/in/bbrks" target="hugo_ext">LinkedIn</a></li>
    
  </ul>
  
</nav>



    <p>&copy; 2025 <a href="">orphicsec</a></p>
  </footer>
  

</body>

</html>
